PORT=3000
DATABASE_URI=mongodb+srv://admin:Admin@cluster0.pxwo6.mongodb.net/telemedic?retryWrites=true&w=majority
JWT_SECRET=123
BASE_URL=http://localhost:3000
AWS_ACCESS_KEY=AKIA5ETIZHW5QBMGMDNN
AWS_SECRET_ACCESS_KEY=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